body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column; /* Permite empilhar elementos verticalmente */
    min-height: 100vh;
    margin: 0;
    padding-top: 100px; /* Adiciona espa√ßo acima */
}

.section {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 100px 0;
    gap: 20px;
}

table {
    width: 50%;
    border-collapse: collapse;
    margin: 20px auto; /* Centraliza horizontalmente */
    font-size: 18px;
    text-align: center;
    margin-top: 20px;
    padding: 10px;
}
table a{
   color: rgb(53, 4, 251);
   text-decoration: underline;
}
th, td {
    padding: 12px;
    border: 1px solid #ddd;
}
th {
    background-color: #f4f4f4;
}
tr:nth-child(even) {
    background-color: #f9f9f9;
}
tr:hover {
    background-color: #f1f1f1;
}
div .card h2{color: white;}

.section img {
    width: 600px;
    height: 400px;
    object-fit: cover;
}

.card {
    padding: 62px;
    background-color: #000066;
    color: white;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-indent: 10px;
   
}

.card p {
    margin: 10px 0 0;
    font-size: 16px;
}

.center-button {
    display: flex;
    justify-content: center;
    margin: 40px 0;
}

.center-button a {
    background-color: #006;
    color: white;
    text-decoration: none;
    margin: 4px;
    padding: 15px 30px;
    font-size: 18px;
    border-radius: 5px;
}
.center-button :hover {
    background-color: #ffffff;
    color: #006;
    border: 2px black 2px;
  
}